# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../425.srcs/sources_1/new/ADDER.v"
verilog xil_defaultlib  "../../../425.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../425.srcs/sources_1/new/ALUCTRL.v"
verilog xil_defaultlib  "../../../425.srcs/sources_1/new/CONTROLLER.v"
verilog xil_defaultlib  "../../../425.srcs/sources_1/new/DATAMEM.v"
verilog xil_defaultlib  "../../../425.srcs/sources_1/new/EXTENDER.v"
verilog xil_defaultlib  "../../../425.srcs/sources_1/new/MUX2TO1.v"
verilog xil_defaultlib  "../../../425.srcs/sources_1/new/MUX2TO1_32.v"
verilog xil_defaultlib  "../../../425.srcs/sources_1/new/MUX2TO1_5.v"
verilog xil_defaultlib  "../../../425.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../425.srcs/sources_1/new/ROM.v"
verilog xil_defaultlib  "../../../425.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../425.srcs/sources_1/new/testbench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
